<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Salvo Technologies Inc</title>
    <link rel="icon" href="images/favicon.png">
    <!-- Main Style -->
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/3f503c2169.js" crossorigin="anonymous"></script>

</head>

<body>
    <!--Wrapper-->
    <div id="top" class="grid_1200">

        <!--Header-->
        <header class="header">
            <div class="top_header">
                <div class="container">
                    <form>
                        <input type="search" placeholder="Search">
                        <button type="submit"><i class="fas fa-search"></i></button>
                    </form>
                    <ul>
                        <li><a href="#link-to-contact-page">Email</a></li>
                        <li><a href="tel:8887258605">888-725-8605</a></li>
                    </ul>
                </div>
            </div>
            <div class="main_header">
                <div class="container">
                    <a href="index.html" class="logo">
                        <img src="images/salvo-tech-logo.svg" alt="Salvo Technologies Inc" title="Salvo Technologies Inc">
                    </a>
                    <div class="mainmenu">
                        <ul class="slimmenu">
                            <li class="current"><a href="#1">About</a> </li>
                            <li><a href="#1">divisions</a></li>
                            <li><a href="#1">products</a></li>
                            <li><a href="#1">markets</a></li>
                            <li><a href="#1">capabilities</a></li>
                            <li><a href="#1">resources</a></li>
                            <li><a href="#1">contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <div class="clearfix"></div>
        <!--/Header-->

        <!--Billboard-->
        <section class="billboard" style="background-image: url(images/cover_bg.jpg)">
            <div id="text_slider" class="owl-carousel owl-theme">
                <div class="item white">
                    <div class="container">
                        <h1><strong>Vertically Integrated Manufacture</strong><br>
                            Redefining Efficiency</h1>
                        <p>Salvo Technologies Inc. provide an integrated suite of technologies to serve the security and defense, medical, industrial, semiconductor, commercial, and science and technology markets. </p>
                        <div class="btn_holder">
                            <a href="#about_adam" class="my_btn section_scroll">Learn More</a>
                        </div>
                    </div>
                </div>
                <div class="item white">
                    <div class="container">
                        <h1><strong>Multispectral & Hyperspectral Cameras</strong><br>
                            Custom and OEM Solutions</h1>
                        <p>Salvo Technologies Inc. provide an integrated suite of technologies to serve the security and defense, medical, industrial, semiconductor, commercial, and science and technology markets. </p>
                        <div class="btn_holder">
                            <a href="#about_adam" class="my_btn section_scroll">Learn More</a>
                        </div>
                    </div>
                </div>
                <div class="item white">
                    <div class="container">
                        <h1><strong>Optical Components</strong><br>
                            High reliability requirements</h1>
                        <p>Salvo Technologies Inc. provide an integrated suite of technologies to serve the security and defense, medical, industrial, semiconductor, commercial, and science and technology markets. </p>
                        <div class="btn_holder">
                            <a href="#about_adam" class="my_btn section_scroll">Learn More</a>
                        </div>
                    </div>
                </div>
                <div class="item white">
                    <div class="container">
                        <h1><strong>Custom Filter Made Easy</strong><br>
                            Our specialty is precision <br>optical coating</h1>
                        <p>Salvo Technologies Inc. provide an integrated suite of technologies to serve the security and defense, medical, industrial, semiconductor, commercial, and science and technology markets. </p>
                        <div class="btn_holder">
                            <a href="#about_adam" class="my_btn section_scroll">Learn More</a>
                        </div>
                    </div>
                </div>
                <div class="item white">
                    <div class="container">
                        <h1><strong>Electrical Components</strong><br>
                            Commercial grade through <br>the aerospace level</h1>
                        <p>Salvo Technologies Inc. provide an integrated suite of technologies to serve the security and defense, medical, industrial, semiconductor, commercial, and science and technology markets. </p>
                        <div class="btn_holder">
                            <a href="#about_adam" class="my_btn section_scroll">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
            <img src="images/banner_shape.svg" alt="" class="bottom_shape">
        </section>
        <!--Billboard-->

        <!-- Mission Vision -->
        <div class="mission_vision">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 order-lg-7 wow fadeInRight" data-wow-duration="1.4s" data-wow-delay=".4s">
                        <div class="fit_img">
                            <img src="images/camera-img.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-7 wow fadeIn" data-wow-duration="1.4s" data-wow-delay=".3s">
                        <p>Our mission, vision, and values are all based on what we believe in most. We simply want to be the best at what we do for our customers. For us, this means we want to become a reliable and go-to supplier that pushes innovation. Salvo takes pride in doing the right thing. We want to be good neighbors in our community and at the same time produce high-quality products through teamwork and commitment to perfection.</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Mission Vision -->

        <!-- Features -->
        <section class="sections">
            <div id="features" class="owl-carousel owl-theme wow fadeIn" data-wow-duration="1.4s" data-wow-delay=".3s">
                <div class="item">
                    <a href="#1" class="ft_box">
                        <div class="fit_img">
                            <img src="images/Optical-Component-Fabrication.jpg" alt="">
                        </div>
                        <h3><span>1</span>
                            Optical Component Fabrication</h3>
                        <ul>
                            <li>Doublets &amp; Triplets</li>
                            <li>Cylinders</li>
                            <li>Aspheres</li>
                            <li>T-Spheres</li>
                        </ul>
                    </a>
                </div>
                <div class="item">
                    <a href="#1" class="ft_box">
                        <div class="fit_img">
                            <img src="images/Electro-Optical-Assembly.jpg" alt="">
                        </div>
                        <h3><span>2</span>
                            Electro-Optical Assembly</h3>
                        <ul>
                            <li>Metal Housings</li>
                            <li>Cube Assemblies</li>
                            <li>Reticles</li>
                            <li>Boresights</li>
                            <li>Motorized Zoom Lenses </li>
                            <li>Eye Piece</li>
                        </ul>
                    </a>
                </div>
                <div class="item">
                    <a href="#1" class="ft_box">
                        <div class="fit_img">
                            <img src="images/Image-Sensor-&-Camera-Modification.jpg" alt="">
                        </div>
                        <h3><span>3</span>
                            Image Sensor &amp; Camera Modification</h3>
                        <ul>
                            <li>Fiber Bonding</li>
                            <li>Coverglass Removal &amp; Replacement</li>
                            <li>Microlens removal</li>
                            <li>Ultratech UV Coating</li>
                            <li>Precision Filter Alignment</li>
                        </ul>
                    </a>
                </div>
                <div class="item">
                    <a href="#1" class="ft_box">
                        <div class="fit_img">
                            <img src="images/Lithography-Production.jpg" alt="">
                        </div>
                        <h3><span>4</span>Lithography Production</h3>
                        <ul>
                            <li>Deep UV displacement Talbott lithography tool
                            <li>Mask aligner exposing systems</li>
                            <li>Etching process chamber, glass, &amp; silicon etch</li>
                            <li>Spin deposition tools, automated dispense, &amp; edge bead removal</li>
                            <li>Wet benches, batch development, lift, &amp; strip process</li>
                        </ul>
                    </a>
                </div>
                <div class="item">
                    <a href="#1" class="ft_box">
                        <div class="fit_img">
                            <img src="images/Thin-Film-Coating-Capabilities.jpg" alt="">
                        </div>
                        <h3><span>5</span>
                            Thin Film Coating Capabilities</h3>
                        <ul>
                            <li>Metal Housings</li>
                            <li>Cube Assemblies</li>
                            <li>Reticles</li>
                            <li>Boresights</li>
                            <li>Motorized Zoom Lenses </li>
                            <li>ye Piece</li>
                        </ul>
                    </a>
                </div>
                <div class="item">
                    <a href="#1" class="ft_box">
                        <div class="fit_img">
                            <img src="images/Vertical-Integrated-Filter-Development.jpg" alt="">
                        </div>
                        <h3><span>6</span>
                            Vertical Integrated Filter Development</h3>
                        <ul>
                            <li>Fiber Bonding</li>
                            <li>Coverglass Removal &amp; Replacement
                            <li>Microlens removal</li>
                            <li>Ultratech UV Coating</li>
                            <li>Precision Filter Alignment</li>
                        </ul>
                    </a>
                </div>
                <div class="item">
                    <a href="#1" class="ft_box">
                        <div class="fit_img">
                            <img src="images/Camera-Hybridization-&-Modification.jpg" alt="">
                        </div>
                        <h3><span>7</span>
                            Camera Hybridization &amp; Modification</h3>
                        <ul>
                            <li>Deep UV displacement Talbott lithography tool</li>
                            <li>Mask aligner exposing systems</li>
                            <li>Etching process chamber, glass, &amp; silicon etch</li>
                            <li>Spin deposition tools, automated dispense, &amp; edge bead removal</li>
                            <li>Wet benches, batch development, lift, &amp; strip process</li>
                        </ul>
                    </a>
                </div>
                <div class="item">
                    <a href="#1" class="ft_box">
                        <div class="fit_img">
                            <img src="images/Electronics-Manufacturing-&-Assembly.jpg" alt="">
                        </div>
                        <h3><span>8</span>
                            Electronics Manufacturing &amp; Assembly</h3>
                        <ul>
                            <li>Metal Housings</li>
                            <li>Cube Assemblies</li>
                            <li>Reticles</li>
                            <li>Boresights</li>
                            <li>Motorized Zoom Lenses </li>
                            <li>Eye Piece</li>
                        </ul>
                    </a>
                </div>
            </div>
        </section>
        <!-- Features -->

        <!-- Products -->
        <section class="sections products">
            <div class="container">
                <div class="section_title wow fadeIn" data-wow-duration="1.4s" data-wow-delay=".3s">
                    <h2>Products</h2>
                </div>
                <div class="row sm justify-content-center">
                    <div class="col-lg-4 col-md-6 wow fadeIn" data-wow-duration="1.4s" data-wow-delay=".3s">
                        <a href="#1" class="pr_box" style="background-image: url(images/Optical-Components.jpg)">
                            <h3>Optical Components</h3>
                            <div class="learn_more">learn more
                                <i class="fas fa-arrow-right"></i>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeIn" data-wow-duration="1.4s" data-wow-delay=".5s">
                        <a href="#1" class="pr_box" style="background-image: url(images/Devices.jpg)">
                            <h3>Devices</h3>
                            <div class="learn_more">learn more
                                <i class="fas fa-arrow-right"></i>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeIn" data-wow-duration="1.4s" data-wow-delay=".7s">
                        <a href="#1" class="pr_box" style="background-image: url(images/Solutions.jpg)">
                            <h3>Solutions</h3>
                            <div class="learn_more">learn more
                                <i class="fas fa-arrow-right"></i>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Products -->

        <!-- Industries -->
        <section class="sections industries white_bg">
            <div class="container">
                <div class="section_title wow fadeIn" data-wow-duration="1.4s" data-wow-delay=".3s">
                    <h2>Industries</h2>
                </div>
                <div class="row sm justify-content-center">
                    <div class="col-lg-3 col-md-4 col-6 wow fadeIn" data-wow-duration="1.4s" data-wow-delay=".3s">
                        <a href="#1" class="inds_box">
                            <img src="images/security.svg" alt="">
                            <h3>Security <br> &amp; Defense</h3>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-4 col-6 wow fadeIn" data-wow-duration="1.4s" data-wow-delay=".4s">
                        <a href="#1" class="inds_box">
                            <img src="images/Aerospace.svg" alt="">
                            <h3>Aerospace</h3>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-4 col-6 wow fadeIn" data-wow-duration="1.4s" data-wow-delay=".5s">
                        <a href="#1" class="inds_box">
                            <img src="images/medical.svg" alt="">
                            <h3>Medical</h3>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-4 col-6 wow fadeIn" data-wow-duration="1.4s" data-wow-delay=".6s">
                        <a href="#1" class="inds_box">
                            <img src="images/industrial.svg" alt="">
                            <h3>Industrial</h3>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-4 col-6 wow fadeIn" data-wow-duration="1.4s" data-wow-delay=".3s">
                        <a href="#1" class="inds_box">
                            <img src="images/semiconductor.svg" alt="">
                            <h3>Semiconductor</h3>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-4 col-6 wow fadeIn" data-wow-duration="1.4s" data-wow-delay=".4s">
                        <a href="#1" class="inds_box">
                            <img src="images/commercial.svg" alt="">
                            <h3>Commercial </h3>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-4 col-6 wow fadeIn" data-wow-duration="1.4s" data-wow-delay=".5s">
                        <a href="#1" class="inds_box">
                            <img src="images/science.svg" alt="">
                            <h3>Science <br>& Technology</h3>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-4 col-6 wow fadeIn" data-wow-duration="1.4s" data-wow-delay=".6s">
                        <a href="#1" class="inds_box">
                            <img src="images/agriculture.svg" alt="">
                            <h3>Agriculture</h3>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Industries -->

        <!--Subscribe-->
        <section class="sections subscribe dark_bg">
            <div class="container">
                <div class="section_title white wow fadeIn" data-wow-duration="1.4s" data-wow-delay=".3s">
                    <h2>subscribe today for industry news</h2>
                </div>
                <form class="row wow fadeIn" data-wow-duration="1.4s" data-wow-delay=".3s">
                    <div class="form-group col-4">
                        <input type="text" placeholder="Name">
                    </div>
                    <div class="form-group col-4">
                        <input type="email" placeholder="Email">
                    </div>
                    <div class="form-group col-3">
                        <input type="submit" value="subscribe">
                    </div>
                </form>
            </div>
        </section>
        <!--Subscribe-->

        <!-- Footer -->
        <footer class="footer">
            <div class="container">
                <a href="#1" class="footer_logo">
                    <img src="images/footer-logo.png" alt="">
                </a>
                <div class="row">
                    <div class="col-lg-3 col-sm-6 wow fadeIn" data-wow-duration="1.4s" data-wow-delay=".3s">
                        <p>Salvo Technologies Inc<br>
                            8060 Bryan Dairy Rd,<br>
                            Largo, FL 33777<br>
                            <a href="tel:18887258605">1-888-725-8605</a><br>
                            <a href="tel:17275443736">1-727-544-3736</a><br>
                            <a href="mailto:info@salvo-technologies.com">info@salvo-technologies.com</a>

                        </p>
                    </div>
                    <div class="col-lg-3 col-sm-6 wow fadeIn" data-wow-duration="1.4s" data-wow-delay=".4s">
                        <h3>Divisions</h3>
                        <ul>
                            <li><a href="#1">Salvo Components</a></li>
                            <li><a href="#1">Salvo Devices</a></li>
                            <li><a href="#1">Salvo Solutions</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-sm-6 wow fadeIn" data-wow-duration="1.4s" data-wow-delay=".5s">
                        <h3>About Us</h3>
                        <ul>
                            <li><a href="#1">Strategy</a></li>
                            <li><a href="#1">Mission, Vision, Values</a></li>
                            <li><a href="#1">History</a></li>
                            <li><a href="#1">Acquisitions</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-sm-6 social_media wow fadeIn" data-wow-duration="1.4s" data-wow-delay=".6s">
                        <h3>Follow Us</h3>
                        <ul>
                            <li><a href="#1">
                                    <i class="fab fa-facebook"></i></a></li>
                            <li><a href="#1">
                                    <i class="fab fa-twitter"></i></a></li>
                            <li><a href="#1">
                                    <i class="fab fa-linkedin-in"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <img class="footer_bottom" src="images/footer-shape.svg" alt="">
        </footer>
        <!-- Footer -->

        <!-- Go-up -->
        <div class="go-up"><i class="fa fa-chevron-up"></i></div>
        <!-- Go-up -->

    </div>
    <!--/Wrapper-->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.slimmenu.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script>
        $('.slimmenu').slimmenu({
            resizeWidth: '1199',
            collapserTitle: '',
            animSpeed: 'medium',
            indentChildren: true,
            childrenIndenter: '<i class="fa fa-angle-double-right "></i>'
        });
        // Close Effect Menu
        $(function() {
            $('.collapse-button').click(function() {
                $('.collapse-button').toggleClass('close-menu');
            });
        });

    </script>
    <script>
        $(document).ready(function() {
            $('#text_slider').owlCarousel({
                items: 1,
                loop: true,
                dots: true,
                autoplay: true,
                animateIn: 'fadeIn',
                animateOut: 'fadeOut',
                autoplayTimeout: 4000,
                mouseDrag: false,
                touchDrag: true,
                autoplayHoverPause: true,
                responsive: {
                    0: {
                        nav: false,
                    },
                    576: {
                        nav: true,
                    }
                }
            });
            $('#features').owlCarousel({
                margin: 20,
                loop: true,
                nav: true,
                dots: false,
                autoplay: false,
                autoHeight: false,
                center: true,
                autoplayTimeout: 5000,
                responsive: {
                    0: {
                        items: 1,
                        stagePadding: 60, },
                    576: {
                        items: 2,
                        stagePadding: 30, },
                    1200: {
                        items: 3,
                        stagePadding: 120, },
                    1601: {
                        items: 3,
                        stagePadding: 200, }
                }
            });
        });

    </script>
    <script src="js/custom.js"></script>
</body>

</html>
